APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:6g3f2MKFpGjLCjWKXTlxm3jEV2QwhTB6JllJTLQPY0M=
APP_DEBUG=true
APP_URL=http://localhost:8004

# Gunakan database khusus testing (jangan pakai DB utama!)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=log
MAIL_FROM_ADDRESS=driving@test.com
MAIL_FROM_NAME="Driving Test"